windows.dtd

<!DOCTYPE windows
[
<!ELEMENT windows (people, adresses, products, equipments, orders)*>




<!ELEMENT people (human)*>
<!ELEMENT human (fname, lname, companyname?, note?, emails+, phones+)>
<!ELEMENT emails (email)+>
<!ELEMENT email (CDATA)>
<!ELEMENT phones (phone)+>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST human
				hum_id ID #REQUIRED
				type (client|worker) 'client'
				adresses IDREFS #IMPLIED>



<!ELEMENT adresses (adress)>
<!ELEMENT adress (country, city, street, building, apt, zip)>
<!ATTLIST adress adr_id ID #REQUIRED>

<!ELEMENT products (prooduct)?>
<!ELEMENT product (CDATA)>
<!ATTLIST product pr_id ID #REQUIRED
				  type (product|service) 'product'
				  price (PCDATA) #IMPLIED
				  code CDATA #REQUIRED
				  size (PCDATA) #IMPLIED>

<!ELEMENT equipments (equipment)*>
<!ELEMENT equipment (CDATA)>
<!ATTLIST equipment eq_id ID #REQUIRED>

<!ELEMENT orders (order)*>
<!ELEMENT order (action)+>
<!ATTLIST order order_id ID #REQUIRED>

<!ELEMENT action (act_products, act_workers, act_client)+>
<!ATTLIST action status (completed|uncompleted) 'uncompleted'
				 date-start (CDATA) #REQUIRED
				 date-end (CDATA) #REQUIRED
				 client IDREF #REQUIRED
				 addres IDREF #REQUIRED>
<!ELEMENT act_products (act_product)*>
<!ATTLIST act_product id IDREF #REQUIRED
					  num (PCDATA) #REQUIRED
					  sale (PCDATA) #IMPLIED>

<!ELEMENT act_workers (act_worker)+>
<!ELEMENT act_worker EMPTY>
<!ATTLIST act_worker human IDREF #REQUIRED
					 equipment IDREFS #REQUIRED>

<!ELEMENT act_client (note)?>
<!ELEMENT note (CDATA)>
<!ATTLIST act_client human IDREF #REQUIRED>

]> 